[gd_scene load_steps=4 format=3 uid="uid://cxww8yx2a2pvs"]

[ext_resource type="Script" uid="uid://d2gp5r2pnvv8m" path="res://Scripts/spike.gd" id="1_1hotg"]
[ext_resource type="Texture2D" uid="uid://w0yu4n2q76rk" path="res://Assets/Art/spikes.png" id="2_nuopa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hotg"]
size = Vector2(54, 26)

[node name="Spike" type="Area2D"]
collision_mask = 3
script = ExtResource("1_1hotg")
metadata/_custom_type_script = "uid://d2gp5r2pnvv8m"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(3, 3)
texture = ExtResource("2_nuopa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_1hotg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
